##3
	
//the opacity of the image
BEGIN Opacity
<0> 1
END Opacity

BEGIN Scale
<0> 1,1
END Scale

BEGIN Pivot
<0> 0,0
END Pivot

BEGIN Position
<0> 0,0
END Position

##2
BEGIN Opacity
<50> 0
<100> 1
END Opacity

BEGIN Scale
<0> 1,1
END Scale

BEGIN Pivot
<0> 0,0
END Pivot

BEGIN Position
<50> 0,0
END Position

##1
BEGIN Opacity
<100> 0
<150> 1
END Opacity

BEGIN Scale
<0> 1,1
END Scale

BEGIN Pivot
<0> 0,0
END Pivot

BEGIN Position
<100> 0,0
END Position

##0
BEGIN Opacity
<150> 0
<160> 1
END Opacity

BEGIN Scale
<0> 1,1
<150> 1,1
<200> 2,2
END Scale

BEGIN Pivot
<0> 0,0
<150> 0,0
<200> 700,350
END Pivot

BEGIN Position
<150> 0,0
END Position