##bombot2

BEGIN Position
<0> 0
END Position

BEGIN Pivot
<0> 22,23
END Pivot

BEGIN Tint
<0> 255,255,255
<59> 255,255,255
<60> 255,0,0
<119> 255,255,255
<120> 255,0,0
<179> 255,255,255
<180> 255,0,0
<209> 255,255,255
<210> 255,0,0
<239> 255,255,255
<240> 255,0,0
<259> 255,255,255
<260> 255,0,0
<270> 255,255,255
<300> 255,0,0
END Tint

<<_Audio: BombBeep

BEGIN Audio_PlayStamps
<60>
<120>
<180>
<210>
<240>
<260>
<270>
<275>
<280>
<285>
<290>
<295>
<298>
<299>
<300>
END Audio_PlayStamps