##bombot2

BEGIN Position
<0> 0,0
END Position

BEGIN Pivot
<0> 22,23
END Pivot

BEGIN Tint
<0> 255,255,255
<59> 255,255,255
<60> 255,50,50
<119> 255,255,255
<120> 255,50,50
<179> 255,255,255
<180> 255,50,50
<209> 255,255,255
<210> 255,50,50
<239> 255,255,255
<240> 255,50,50
<259> 255,255,255
<260> 255,50,50
<270> 255,255,255
<300> 255,0,0
END Tint

##bombot2_detonation

BEGIN Position
<0> 0,0
END Position

BEGIN Pivot
<0> 22,23
END Pivot

BEGIN Opacity
<270> 0
<300> 1
END Opacity

<<_Audio: BombBeep
BEGIN Audio_PlayStamps
<60>
<120>
<180>
<210>
<240>
<260>
<270>
<275>
<280>
<285>
<290>
<295>
<296>
<297>
<298>
<299>
<300>
END Audio_PlayStamps