##bombot2

BEGIN Position
<0> 0,-700
<15> 0,-350
<25> 0,-200
<30> 0,0
END Position

BEGIN Pivot
<0> 22,23
END Pivot

BEGIN Tint
<60> 255,255,255
<119> 255,255,255
<120> 255,50,50
<179> 255,255,255
<180> 255,50,50
<239> 255,255,255
<240> 255,50,50
<279> 255,255,255
<280> 255,50,50
<299> 255,255,255
<300> 255,50,50
<319> 255,255,255
<320> 255,50,50
<330> 255,255,255
<360> 255,0,0
END Tint

##bombot2_detonation

BEGIN Position
<0> 0,-700
<30> 0,-350
<45> 0,-200
<60> 0,0
END Position

BEGIN Pivot
<0> 22,23
END Pivot

BEGIN Opacity
<300> 0
<360> 1
END Opacity

<<_Audio: BombBeep
BEGIN Audio_PlayStamps
<120>
<180>
<240>
<270>
<300>
<320>
<330>
<335>
<340>
<345>
<350>
<355>
<356>
<357>
<358>
<359>
<360>
END Audio_PlayStamps